# CQRS-API-APP

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json
API/Auth/: AuthenticationController.cs
API/Authentication/: Authentication.cs
API/Controllers/AuthController/: AuthController.cs
API/Controllers/AuthenticationController/: AuthenticationController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UsersController.cs
API/Helpers/: SecretKeyHelper.cs
API/Swagger/: Configuration.cs
Test/: Test.csproj  TestAsyncEnumerator.cs
Test/BirdsTests/CommandTests/: AddBirdTests.cs  DeleteBirdByIdTests.cs  UpdateBirdTests.cs
Test/BirdsTests/QueryTests/: GetAllBirdsTests.cs  GetBirdByIdTests.cs  GetBirdsByColorTests.cs
Test/CatsTests/CommandTests/: AddCatTests.cs  DeleteCatByIdTests.cs  UpdateCatTests.cs
Test/CatsTests/QueryTests/: GetAllCatsTests.cs  GetCatByIdTests.cs  GetCatsByBreedTests.cs  GetCatsByCriteriaTests.cs  GetCatsByWeightTests.cs  GetDogByBreedTests.cs
Test/CommandTests/Birds/: AddBirdTests.cs  DeleteBirdByIdTests.cs  UpdateBirdTests.cs
Test/CommandTests/Cat/: DeleteCatByIdTests.cs  UpdateCatTests.cs
Test/CommandTests/Cats/: AddCatTests.cs  DeleteCatByIdTests.cs  UpdateCatTests.cs
Test/CommandTests/Dog/: UpdateDogTests.cs
Test/CommandTests/Dogs/: AddDogTests.cs  DeleteDogByIdTests.cs  UpdateDogTests.cs
Test/CommandTests/Users/: RegisterUserTests.cs
Test/DogTests/CommandTest/: AddDogTests.cs  DeleteDogByIdTests.cs  UpdateDog.cs
Test/DogTests/QueryTest/: GetAllDogsTests.cs  GetDogByIdTests.cs
Test/DogsTests/CommandTests/: AddDogTests.cs  DeleteDogByIdTests.cs  UpdateDogTests.cs
Test/DogsTests/QueryTests/: GetAllDogsTests.cs  GetDogByBreedTests.cs  GetDogByIdTests.cs  GetDogsByBreedTests.cs  GetDogsByCriteriaTests.cs  GetDogsByWeightTests.cs
Test/IntegrationTests/: BirdsControllerIntegrationTests.cs
Test/QueryTests/Birds/: GetAllBirdsTests.cs  GetBirdByIdTests.cs
Test/QueryTests/Cats/: GetAllCatsTests.cs  GetCatByIdTests.cs
Test/QueryTests/Dogs/: GetAllDogsTests.cs  GetDogByIdTests.cs
Test/QueryTests/Users/: LoginUsersTests.cs
Test/Users/CommandTests/: RegisterUserTests.cs
(+157 files in other folders)
